!PrefabAsset
Id: 2288a5f8-3979-40b7-8b91-e22e64eb3fab
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0eb8ecf6-8ccd-4ab3-bad5-983544fa61d7
    Parts:
        -   Entity:
                Id: 0eb8ecf6-8ccd-4ab3-bad5-983544fa61d7
                Name: SimpleEnemy
                Components:
                    fd8fd569e19abde7d9373f07a48b2300: !TransformComponent
                        Id: 6e4b490e-6f26-4eb3-a806-84e6f9f3d898
                        Position: {X: 4.2072372, Y: 5.0, Z: -9.384153}
                        Rotation: {X: 0.0, Y: 0.0, Z: -0.6339656, W: 0.7733612}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            249acd3428186c907b5850348e612f31: ref!! 3ac635f0-df31-4614-a7f1-9d94e9408498
                    7d9c2f3b544db2f8fca3d97b7e2c791a: !SpriteComponent
                        Id: f13478d3-5fed-4cd6-8ea4-da46fdb6b7ad
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 10f31d5e-b32e-4365-848a-ad0906cdea58:sprites/SpriteSheet
                            CurrentFrame: 6
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        BlendMode: AlphaBlend
                    6785943006baab2c5c018a14be4bf5d8: !Ubaldis.EnemyController,Ubaldis
                        Id: 630ee95f-e304-4a47-974c-dcff7c99c3d3
                        health: 100.0
                        speed: 0.5
                        fireRate: 2.0
                        damage: 15
                        target: null
                        projectile: ca32a0de-4127-4a90-947f-844ca29b41a7:BulletController
                        muzzleFlash: ref!! 0307a9a6-a38d-4e34-9b6c-e7ccb0a225e8
                        stoppingDistance: 3.0
                        deathVFX: b997cbf5-e9b6-4a7e-9398-bba64300e1fc:EnemyDeath
                        dead: false
        -   Entity:
                Id: f9c7d818-ddc9-4687-9b31-6856b832fd9d
                Name: Muzzle Flash
                Components:
                    deaf1457ba59b64eb63142c10b9c36b9: !TransformComponent
                        Id: 3ac635f0-df31-4614-a7f1-9d94e9408498
                        Position*: {X: 0.3686205, Y: -0.12328273, Z: 0.0}
                        Rotation*: {X: -0.0, Y: 0.0, Z: -0.70710677, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    70923e79a93be746a2869fa79b781871: !ParticleSystemComponent
                        Id: 0307a9a6-a38d-4e34-9b6c-e7ccb0a225e8
                        Control:
                            ResetSeconds: 5.0
                            Control*: Pause
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                bdbf4692944fa34b93ac2c0b4cdaa06e:
                                    EmitterName: Fire01
                                    ParticleLifetime: {X: 0.08, Y: 0.08}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    3fb40769a2c5d84c8fb0edff54cbde11:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    656dedb32f540b4eb9b629fef2d4d9b8:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        ScaleLength: true
                                        LengthFactor: 1.3
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 50.0, Y: 50.0, Z: 50.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 078e5195-2425-43e2-bceb-5b4f9770e8cf:Textures/MuzzleFlash
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        7a950fef1afb7047aa538aadb79e6891: !SpawnerBurst
                                            LoopCondition*: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1
                                    Initializers:
                                        4fbcfc89c8d0a748947f57b3b59a1035: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.4, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.4, Z: 0.0}
                                            Interpolate: false
                                        ed042b61eea8264b8fc3665ca26b539f: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 0.8, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 0.8, Z: 0.0}
                                        791ead271bed7a4ca1078a956c6782cb: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                    Updaters:
                                        d78f984c59b2d442bee5d592a099196c: !UpdaterSpeedToDirection
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        d9ac87f27a3e2442957d69355b2f037c: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        5685808a440d074398006e47fcd9ea4d:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        e6917016e7d70849a3bdcdadb129181e:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                a1e76b90974d714aa991ec6a16af22a6:
                                    EmitterName: Fire02
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    572b84240f0acd4c976160c15d1b79d8:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    9d0d99b19c8bff4f9593c04b42514900:
                                                        Key: 0.5
                                                        Value: 2.0
                                                        TangentType: Linear
                                                    9eb5ab0949f67647a755fbe64fc880f4:
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 10.0, Y: 10.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: e1f01f3a-44fa-4288-917a-d24692beb01f:Textures/Muzzleflash02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        790d7d7371b24e4ea0fd8854a254b9bb: !SpawnerBurst
                                            LoopCondition*: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10
                                    Initializers:
                                        240663e569da164899e641ff0e28f475: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 4.0, Z: 0.0}
                                        b1bf3cb0d41f91468afbb55b5f7184d8: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.2, Z: 0.0}
                                            Interpolate: false
                                        f959f629b26c06429f49d3db77f16038: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                    Updaters:
                                        150385996adb85449c8d21ff415dcb61: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        14b719f14cb80b4e87fa847d19b11f55:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        895e803c27276543841b3060281b2288:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
            Base:
                BasePartAsset: 91a17444-8dc3-436e-b0ed-0f56e9386a3c:VFXPrefabs/vfx-Muzzleflash
                BasePartId: 404e4378-40d6-47d6-a176-59e9ebfefef6
                InstanceId: b48eea33-6b6b-48e7-8e7a-2e7868e124f7
